SPRING_DATASOURCE_URL=jdbc:h2:mem:book;
SPRING_DATASOURCE_USERNAME=test;
SPRING_DATASOURCE_PASSWORD=test;
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET;
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET;

